<?php
$GLOBALS['TL_HEAD'][] = '<script async defer src="https://cdn.jsdelivr.net/npm/altcha/dist/altcha.js" type="module"></script>';
?>
<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?= $this->generateLabel() ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
<p class="error"><?= $this->getErrorAsString(); ?></p>
<?php endif; ?>

<altcha-widget challengeurl="_contao_altcha_challenge"></altcha-widget>
<?php $this->endblock(); ?>


